import requests
from bs4 import BeautifulSoup

URL = 'https://www.amazon.in/Cosmic-Byte-CB-GK-12-Neon-Mechanical/dp/B07PQYFPV8/ref=sr_1_1?dchild=1&keywords=cosmic+byte+gk+12&qid=1626961494&sr=8-1'

headers ={
    "User-Agent": 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0'}
def get_price():
    page = requests.get(URL, headers= headers)
    soup = BeautifulSoup(page.content, 'html.parser')
    price = soup.find(id="priceblock_ourprice").get_text()
    title = soup.find(id="productTitle").get_text()
    new1 = str(price).strip()
    new2 = str(title).strip()
    converted_price = new1[0:5]
    if (converted_price <  2,400):
        discord()

def discord():
    payload = {'content':new2 + new1 }

    header = {
        'authorization': 'NzcyMTUwOTE3NjIxMjE5MzI4.YNFpzg.TmCtmNPac_Nj7aEYYPil1Af2-LA'
    }
    requests.post("https://discord.com/api/v9/channels/867768210810732554/messages", data=payload, headers=header)

get_price()
print("Price of:"+new2 +"is + "+new1)
